{"name":"Stableford Rechner","short_name":"Stableford","description":"Stableford-Ergebnisse für bis zu 4 Golfspieler erfassen und live verfolgen","start_url":"/StablefordCalc/","display":"standalone","background_color":"#0f1a12","theme_color":"#0f1a12","lang":"en","scope":"/StablefordCalc/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
